# boost-camp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kestrel9/android/boostcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kestrel9/android/boostcamp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kestrel9/android/boostcamp/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/kestrel9/android/boostcamp/data/: SearchDataSource.kt  SearchRepository.kt
app/src/main/java/com/kestrel9/android/boostcamp/di/: AppModule.kt  AppModules.kt  NetworkModule.kt
app/src/main/java/com/kestrel9/android/boostcamp/network/: Movie.kt  MovieResponse.kt  SearchMovieApi.kt
app/src/main/java/com/kestrel9/android/boostcamp/searchMovie/: SearchModelViewModel.kt  SearchMovieActivity.kt  SearchMovieFragment.kt
app/src/main/java/com/kestrel9/android/boostcamp/util/: AppCompatActivityExt.kt  BindingAdapters.kt
app/src/main/res/layout/: activity_search_movie.xml  fragment_search_movie.xml  item_list_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kestrel9/android/boostcamp/: ExampleUnitTest.kt
