// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    supportLibraryVersion = '28.0.0'
    constraintVersion = '1.1.3'

    lifecycleVersion = "1.1.1"

    junitVersion = '4.12'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.2'

    retrofitVersion = '2.4.0'
    okhttp3Version = '3.11.0'

    koinVersion = '1.0.2'

}
buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
