// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    supportLibraryVersion = '1.1.0-alpha01'
    constraintVersion = '2.0.0-alpha2'

    lifecycleVersion = "2.0.0"

    junitVersion = '4.12'
    rulesVersion = '1.1.1-alpha01'
    espressoVersion = '3.1.1-alpha01'

    retrofitVersion = '2.4.0'
    okhttp3Version = '3.11.0'

    gradleVersion = '3.2.0-alpha10'

    glideVersion = '4.8.0'

    koinVersion = '1.0.2'

}
buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
