apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.kestrel9.android.boostcamp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'searchUrl', BOOSTCAMP_SEARCH_URL
            resValue 'string', "search_url", BOOSTCAMP_SEARCH_URL

            buildConfigField 'String', 'clientId', BOOSTCAMP_CLIENT_ID
            resValue 'string', "client_id", BOOSTCAMP_CLIENT_ID

            buildConfigField 'String', 'clientSecret', BOOSTCAMP_CLIENT_SECRET
            resValue 'string', "client_secret", BOOSTCAMP_CLIENT_SECRET

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'searchUrl', BOOSTCAMP_SEARCH_URL
            resValue 'string', "search_url", BOOSTCAMP_SEARCH_URL

            buildConfigField 'String', 'clientId', BOOSTCAMP_CLIENT_ID
            resValue 'string', "client_id", BOOSTCAMP_CLIENT_ID

            buildConfigField 'String', 'clientSecret', BOOSTCAMP_CLIENT_SECRET
            resValue 'string', "client_secret", BOOSTCAMP_CLIENT_SECRET
        }

    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"

    // aac ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$rootProject.lifecycleVersion"

    // Koin for Android
    implementation "org.koin:koin-android:$rootProject.koinVersion"
    implementation "org.koin:koin-android-viewmodel:$rootProject.koinVersion"

    // retrofit2 and okhttp3
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3Version"

    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.rulesVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
}
