apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.kestrel9.android.boostcamp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'searchUrl', BOOSTCAMP_SEARCH_URL
            resValue 'string', "search_url", BOOSTCAMP_SEARCH_URL

            buildConfigField 'String', 'clientId', BOOSTCAMP_CLIENT_ID
            resValue 'string', "client_id", BOOSTCAMP_CLIENT_ID

            buildConfigField 'String', 'clientSecret', BOOSTCAMP_CLIENT_SECRET
            resValue 'string', "client_secret", BOOSTCAMP_CLIENT_SECRET

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'searchUrl', BOOSTCAMP_SEARCH_URL
            resValue 'string', "search_url", BOOSTCAMP_SEARCH_URL

            buildConfigField 'String', 'clientId', BOOSTCAMP_CLIENT_ID
            resValue 'string', "client_id", BOOSTCAMP_CLIENT_ID

            buildConfigField 'String', 'clientSecret', BOOSTCAMP_CLIENT_SECRET
            resValue 'string', "client_secret", BOOSTCAMP_CLIENT_SECRET
        }

    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "com.google.android.material:material:$rootProject.supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintVersion"

    kapt "com.android.databinding:compiler:$rootProject.gradleVersion"

    // aac ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVersion"

    // Koin for Android
    implementation "org.koin:koin-android:$rootProject.koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.koinVersion"

    // retrofit2 and okhttp3
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3Version"

    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.rulesVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
}
